# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.184
app01 ansible_host=172.20.4.33
rmq01 ansible_host=172.20.4.231
mc01  ansible_host=172.20.4.88
db01  ansible_host=172.20.4.84
ctrl01 ansible_host=127.0.0.1 ansible_connection=local

[dbsrvgrp]
db01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[websrvgrp]
web01

[appsrvgrp]
app01

[ctrlgrp]
ctrl01

[stack_instance:children]
appsrvgrp
dbsrvgrp
rmqsrvgrp
mcsrvgrp
websrvgrp
ctrlgrp

[stack_instance:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpcstack_keypair.pem
# END ANSIBLE MANAGED BLOCK
