vpc_id: vpc-0ec50a30c9d85a389
nat_gateway: nat-04f4a0e5399fc5075
public_sub1: subnet-0b14804f884c66c15
public_sub2: subnet-07bf7dcafb00b5ea1
public_sub3: subnet-0872690c97b19022a
private_sub1: subnet-03fb2222c396896c5
private_sub2: subnet-047b4a3a6ccf938ca
private_sub3: subnet-0321caddfabb4f719
internet_gateway: igw-026d22b9515069758
public_route: rtb-0ae2234d1be722e64
nat_gateway: nat-01b70d0612b676c44
private_route: {'associations': [{'main': False, 'route_table_association_id': 'rtbassoc-03a4953b96ad24fd4', 'route_table_id': 'rtb-00f4c45c40c42cd02', 'subnet_id': 'subnet-03fb2222c396896c5', 'association_state': {'state': 'associated'}}, {'main': False, 'route_table_association_id': 'rtbassoc-07b2f73b1dca54b97', 'route_table_id': 'rtb-00f4c45c40c42cd02', 'subnet_id': 'subnet-0321caddfabb4f719', 'association_state': {'state': 'associated'}}, {'main': False, 'route_table_association_id': 'rtbassoc-0ea90e35c209d4e5e', 'route_table_id': 'rtb-00f4c45c40c42cd02', 'subnet_id': 'subnet-047b4a3a6ccf938ca', 'association_state': {'state': 'associated'}}], 'propagating_vgws': [], 'route_table_id': 'rtb-00f4c45c40c42cd02', 'routes': [{'destination_cidr_block': '172.20.0.0/16', 'gateway_id': 'local', 'origin': 'CreateRouteTable', 'state': 'active'}, {'destination_cidr_block': '0.0.0.0/0', 'nat_gateway_id': 'nat-04f4a0e5399fc5075', 'origin': 'CreateRoute', 'state': 'active'}], 'tags': {'Name': 'Vprofile-nat-route'}, 'vpc_id': 'vpc-0ec50a30c9d85a389', 'owner_id': '072331773997', 'id': 'rtb-00f4c45c40c42cd02'}
# BEGIN ANSIBLE MANAGED BLOCK
bashionHost_grp: "sg-0f1a4050f79a93bba"
# END ANSIBLE MANAGED BLOCK
